MainWindow.xaml

<Window x:Class="PolarisBiosEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polaris BIOS Editor" Height="355.5" Width="513" ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">

        <Button x:Name="open" Content="OPEN" Width="60" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenFileDialog_Click" />
        <Button x:Name="save" Content="SAVE" Width="60" Margin="75,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />

        <GroupBox x:Name="boxInfo" Header="INFO" FontSize="10" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="120">
            <Grid>
                <TextBlock Text="DEVICE ID" Margin="10,0,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtDeviceID" Text="" Margin="10,14,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="VENDOR ID" Margin="10,32,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtVendorID" Text="" Margin="10,46,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="CHECKSUM" Margin="10,66,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtChecksum" Text="" Margin="10,79,10,0" TextAlignment="Center" Height="15" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxPower" Header="POWER" FontSize="10" Margin="10,155,0,0" HorizontalAlignment="Left" Width="135" Height="155" VerticalAlignment="Top">
            <Grid Height="134" VerticalAlignment="Top" Margin="0,0,-5,0">
                <TextBlock Text="TDP (W)" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                <TextBox x:Name="txtTDP" Text="" Margin="10,14,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="TDC (A)" Margin="10,34,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtTDC" Text="" Margin="10,48,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="MPDL (W)" Margin="10,68,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtMPDL" Text="" Margin="10,82,10,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Text="THROTTLE TEMP (C)" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" />
                <TextBox x:Name="txtThrottleTemp" Text="" Margin="10,113,10,0" VerticalAlignment="Top" TextAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxGPU" Header="GPU" Margin="150,35,0,0" FontSize="10" Height="275" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" >
            <Grid>
                <TextBlock Text="MAX FREQUENCY (MHz)" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="10,0,0,0" />
                <TextBox x:Name="txtMaxGPU" Text="" VerticalAlignment="Top" Margin="10,14,0,0" HorizontalAlignment="Left" Width="136" TextAlignment="Center"/>
                <Grid Margin="10,0,10,10" Background="LightGray" Height="211" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="122">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="DPM" Grid.Column="0" TextAlignment="Center" Text="DPM (MHz)" />
                        <TextBlock Name="VID" Grid.Column="1" TextAlignment="Center" Text="VID (mV)" />
                    </Grid>
                    <ListView x:Name="tableGPU" Grid.Row="1" ItemsSource="{Binding SomeCollection}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="122" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="DPM" Text="{Binding DPM, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="0"/>
                                    <TextBox Name="VID" Text="{Binding VID, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxMem" Header="MEMORY" Margin="323,35,0,0" FontSize="10" Height="275" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" >
            <Grid>
                <TextBlock Text="MAX FREQUENCY (MHz)" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="10,0,0,0" />
                <TextBox x:Name="txtMaxMEM" Text="" VerticalAlignment="Top" Margin="10,14,0,0" HorizontalAlignment="Left" Width="136" TextAlignment="Center"/>
                <Grid Margin="10,34,10,10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="122">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="DPM (MHz)" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VID (mV)" />
                    </Grid>
                    <ListView x:Name="tableMEM" Grid.Row="1" ItemsSource="{Binding SomeCollection}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="122" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="DPM" Text="{Binding DPM, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="0"/>
                                    <TextBox Name="VID" Text="{Binding VID, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
