MainWindow.xaml

<Window x:Class="PolarisBiosEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polaris BIOS Editor" Height="355.5" Width="343" ResizeMode="CanMinimize">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">

        <Button x:Name="open" Content="OPEN" Width="60" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="OpenFileDialog_Click" />

        <Button x:Name="save" Content="SAVE" Width="60" Margin="75,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />

        <GroupBox x:Name="boxFrequency" Header="FREQUENCY" Margin="150,35,0,0" FontSize="10" HorizontalAlignment="Left" Width="168" Height="90" VerticalAlignment="Top" >
            <Grid>
                <TextBlock Text="MAX GPU" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="10,0,0,0" />
                <TextBox x:Name="txtMaxGPU" Text="" VerticalAlignment="Top" Margin="10,14,0,0" HorizontalAlignment="Left" Width="136" TextAlignment="Center"/>
                <TextBlock Text="MAX MEMORY" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,37,0,0" FontSize="10" />
                <TextBox x:Name="txtMaxMEM" Text="" VerticalAlignment="Top" Margin="10,50,0,0" HorizontalAlignment="Left" Width="136" TextAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxGPU" Header="GPU (DPM/VID)" Margin="150,125,0,0" FontSize="10" Height="185" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" >
            <Grid>
                <TextBox x:Name="txtDPM0" Text="" VerticalAlignment="Top" Margin="10,5,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID0" Text="" VerticalAlignment="Top" Margin="81,5,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM1" Text="" VerticalAlignment="Top" Margin="10,26,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID1" Text="" VerticalAlignment="Top" Margin="81,26,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM2" Text="" VerticalAlignment="Top" Margin="10,46,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID2" Text="" VerticalAlignment="Top" Margin="81,46,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM3" Text="" VerticalAlignment="Top" Margin="10,66,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID3" Text="" VerticalAlignment="Top" Margin="81,66,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM4" Text="" VerticalAlignment="Top" Margin="10,86,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID4" Text="" VerticalAlignment="Top" Margin="81,86,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM5" Text="" VerticalAlignment="Top" Margin="10,106,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID5" Text="" VerticalAlignment="Top" Margin="81,106,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM6" Text="" VerticalAlignment="Top" Margin="10,126,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID6" Text="" VerticalAlignment="Top" Margin="81,126,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtDPM7" Text="" VerticalAlignment="Top" Margin="10,146,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
                <TextBox x:Name="txtVID7" Text="" VerticalAlignment="Top" Margin="81,146,0,0" HorizontalAlignment="Left" Width="66" TextAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxPower" Header="POWER" FontSize="10" Margin="10,155,0,0" HorizontalAlignment="Left" Width="135" Height="155" VerticalAlignment="Top">
            <Grid Height="134" VerticalAlignment="Top" Margin="0,0,-5,0">
                <TextBlock Text="TDP (W)" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" />
                <TextBox x:Name="txtTDP" Text="" Margin="10,14,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="TDC (A)" Margin="10,34,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtTDC" Text="" Margin="10,48,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="MPDL (W)" Margin="10,68,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtMPDL" Text="" Margin="10,82,10,0" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Text="THROTTLE TEMP (C)" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" />
                <TextBox x:Name="txtThrottleTemp" Text="" Margin="10,113,10,0" VerticalAlignment="Top" TextAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxInfo" Header="INFO" FontSize="10" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="120">
            <Grid>
                <TextBlock Text="DEVICE ID" Margin="10,0,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtDeviceID" Text="" Margin="10,14,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="VENDOR ID" Margin="10,32,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtVendorID" Text="" Margin="10,46,10,0" VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock Text="CHECKSUM" Margin="10,66,0,0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtChecksum" Text="" Margin="10,79,10,0" VerticalAlignment="Top" TextAlignment="Center" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
